# Twitter
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=

# Weather
OPEN_WEATHER_API_KEY=
CITY_ID=
WEATHER_CONSUMER_KEY=
WEATHER_CONSUMER_SECRET=
WEATHER_ACCESS_TOKEN_KEY=
WEATHER_ACCESS_TOKEN_SECRET=
MEMCACHEDCLOUD_PASSWORD=
MEMCACHEDCLOUD_SERVERS=
MEMCACHEDCLOUD_USERNAME=
